[tox]
envlist = py37
skipsdist= True

[testenv]
deps = pipenv
commands =
    pipenv install --deploy --dev --ignore-pipfile
    pipenv run black pytivity setup.py
    pipenv run isort --recursive pytivity setup.py
    pipenv run tests/test.sh
